example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/commnets_spec.rb[1:1:1]    | passed | 0.01504 seconds |
./spec/models/commnets_spec.rb[1:1:2]    | passed | 0.00932 seconds |
./spec/models/commnets_spec.rb[1:2:1]    | passed | 0.01156 seconds |
./spec/models/commnets_spec.rb[1:2:2]    | passed | 0.00955 seconds |
./spec/models/friendships_spec.rb[1:1:1] | passed | 0.01545 seconds |
./spec/models/friendships_spec.rb[1:1:2] | passed | 0.01524 seconds |
./spec/models/friendships_spec.rb[1:1:3] | passed | 0.01471 seconds |
./spec/models/friendships_spec.rb[1:2]   | passed | 0.01539 seconds |
./spec/models/friendships_spec.rb[1:3]   | passed | 0.03536 seconds |
./spec/models/likes_spec.rb[1:1:1]       | passed | 0.01315 seconds |
./spec/models/likes_spec.rb[1:2:1]       | passed | 0.03672 seconds |
./spec/models/likes_spec.rb[1:2:2]       | passed | 0.0193 seconds  |
./spec/models/post_spec.rb[1:1:1]        | passed | 0.01024 seconds |
./spec/models/post_spec.rb[1:1:2]        | passed | 0.01034 seconds |
./spec/models/post_spec.rb[1:2:1]        | passed | 0.00936 seconds |
./spec/models/post_spec.rb[1:2:2]        | passed | 0.00658 seconds |
./spec/models/post_spec.rb[1:2:3]        | passed | 0.00885 seconds |
./spec/models/users_spec.rb[1:1:1]       | passed | 0.01328 seconds |
./spec/models/users_spec.rb[1:1:2]       | passed | 0.00846 seconds |
./spec/models/users_spec.rb[1:1:3]       | passed | 0.00789 seconds |
./spec/models/users_spec.rb[1:1:4]       | passed | 0.00438 seconds |
./spec/models/users_spec.rb[1:1:5]       | passed | 0.01169 seconds |
./spec/models/users_spec.rb[1:1:6]       | passed | 0.01242 seconds |
./spec/models/users_spec.rb[1:1:7]       | passed | 0.00474 seconds |
./spec/models/users_spec.rb[1:1:8]       | passed | 0.00682 seconds |
./spec/models/users_spec.rb[1:2:1]       | passed | 0.00294 seconds |
./spec/models/users_spec.rb[1:2:2]       | passed | 0.00452 seconds |
./spec/models/users_spec.rb[1:2:3]       | passed | 0.00285 seconds |
./spec/models/users_spec.rb[1:2:4]       | passed | 0.00274 seconds |
./spec/models/users_spec.rb[1:2:5]       | passed | 0.00362 seconds |
./spec/views/user_friends_spec.rb[1:1:1] | passed | 4.78 seconds    |
./spec/views/user_friends_spec.rb[1:2:1] | passed | 17.56 seconds   |
./spec/views/user_friends_spec.rb[1:3:1] | passed | 21.75 seconds   |
