example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/commnets_spec.rb[1:1:1]        | passed | 0.00943 seconds |
./spec/models/commnets_spec.rb[1:1:2]        | passed | 0.6116 seconds  |
./spec/models/commnets_spec.rb[1:2:1]        | passed | 0.00803 seconds |
./spec/models/commnets_spec.rb[1:2:2]        | passed | 0.00957 seconds |
./spec/models/friendships_spec.rb[1:1:1]     | passed | 0.0143 seconds  |
./spec/models/friendships_spec.rb[1:1:2]     | passed | 0.01356 seconds |
./spec/models/friendships_spec.rb[1:1:3]     | passed | 0.01358 seconds |
./spec/models/friendships_spec.rb[1:2]       | passed | 0.01441 seconds |
./spec/models/friendships_spec.rb[1:3]       | passed | 0.01435 seconds |
./spec/models/likes_spec.rb[1:1:1]           | passed | 0.01369 seconds |
./spec/models/likes_spec.rb[1:2:1]           | passed | 0.01559 seconds |
./spec/models/likes_spec.rb[1:2:2]           | passed | 0.04396 seconds |
./spec/models/post_spec.rb[1:1:1]            | passed | 0.01171 seconds |
./spec/models/post_spec.rb[1:1:2]            | passed | 0.0099 seconds  |
./spec/models/post_spec.rb[1:2:1]            | passed | 0.01443 seconds |
./spec/models/post_spec.rb[1:2:2]            | passed | 0.00837 seconds |
./spec/models/post_spec.rb[1:2:3]            | passed | 0.01326 seconds |
./spec/models/users_spec.rb[1:1:1]           | passed | 0.00956 seconds |
./spec/models/users_spec.rb[1:1:2]           | passed | 0.00877 seconds |
./spec/models/users_spec.rb[1:1:3]           | passed | 0.0075 seconds  |
./spec/models/users_spec.rb[1:1:4]           | passed | 0.00462 seconds |
./spec/models/users_spec.rb[1:1:5]           | passed | 0.00486 seconds |
./spec/models/users_spec.rb[1:1:6]           | passed | 0.00514 seconds |
./spec/models/users_spec.rb[1:1:7]           | passed | 0.00404 seconds |
./spec/models/users_spec.rb[1:1:8]           | passed | 0.00564 seconds |
./spec/models/users_spec.rb[1:2:1]           | passed | 0.00258 seconds |
./spec/models/users_spec.rb[1:2:2]           | passed | 0.00385 seconds |
./spec/models/users_spec.rb[1:2:3]           | passed | 0.00251 seconds |
./spec/models/users_spec.rb[1:2:4]           | passed | 0.00275 seconds |
./spec/models/users_spec.rb[1:2:5]           | passed | 0.00289 seconds |
./spec/sessions/signup_sessions_spec.rb[1:1] | passed | 0.95997 seconds |
./spec/views/user_friends_spec.rb[1:1:1]     | passed | 4.23 seconds    |
./spec/views/user_friends_spec.rb[1:2:1]     | passed | 28.99 seconds   |
./spec/views/user_friends_spec.rb[1:3:1]     | passed | 6.18 seconds    |
